
Algebraic Identities
======================================


.. math::

   (1+x)^2 &=& 1+2x+x^2

   (a+b)^2 &=& a^2+2ab+b^2

.. math::

   (1-x)^2 &=& 1-2x+x^2

   (a-b)^2 &=& a^2-2ab+b^2

.. math::

   (1-x)(1+x) &=& 1-x^2

   (a-b)(a+b) &=& a^2-b^2


  
Adding geometric series
------------------------

.. math::

   1+x &=&\frac{x^2-1}{x-1}

   1+x+x^2 &=&\frac{x^3-1}{x-1}

   1+x+x^2+x^3 &=&\frac{x^4-1}{x-1}

   1+x+...+x^{n-1} &=&\frac{x^n-1}{x-1}

   a+ax+...+ax^{n-1} &=&a\left(\frac{x^n-1}{x-1}\right)

If the absolute value of :math:`x^n` keeps getting smaller as :math:`n` keeps getting larger, then as :math:`n` grows towards infinity, :math:`x^n` shrinks towards :math:`0`. Hence,

.. math::

   a+ax+...=a\left(\frac{-1}{x-1}\right)=\frac{a}{1-x} 
   

.. math::


   &a=3;~x=\frac{1}{3};~n=5
   
   &3+1+\frac{1}{3}+\frac{1}{9}+\frac{1}{27}=3\left[\frac{\left(\frac{1}{3}\right)^5-1}{\frac{1}{3}-1}\right]=3\left(\frac{\frac{1}{243}-1}{\frac{1}{3}-1}\right)=\frac{242}{2\times 27}=\frac{121}{27}

   &3+1+\frac{1}{3}+...=\frac{3}{1-\frac{1}{3}}=\frac{9}{2}
   

Adding series in arithmetic progression
----------------------------------------

.. math::

   S=a+\left[a+d\right]+\left[a+2d\right]+...+\left[a+(n-1)d\right]

Reverse the series and add element-wise. The sum will be :math:`n` times the average of the first and last terms of the series.

.. math::
   
   2S=n\left\{a+\left[a+(n-1)d\right]\right\}

.. math::
   
   S=\frac{n}{2}\left(\text{first term}+\text{last term}\right)=\frac{n}{2}\left\{a+\left[a+(n-1)d\right]\right\}
   
   
