
Recursive Problems
===========================================


Simplify :math:`\sqrt{2+\sqrt{2+\sqrt{2+\sqrt{2+...}}}}`

Let :math:`x=\sqrt{2+\sqrt{2+\sqrt{2+\sqrt{2+...}}}}`

.. math::

   &x = \sqrt{2+x}

   &x^2 = 2 + x

   &x^2-x-2 = 0

   &x=2,~-1

Dropping the negative root, :math:`x=2`

=================================================

Simplify

.. math::

   &x = 1+\frac{1}{1+\frac{1}{1+\frac{1}{1+\ddots}}}

   &x=1+\frac{1}{x}

   &x=\frac{x+1}{x}

   &x^2-x-1=0

   &x=\frac{1+\sqrt{5}}{2},~\frac{1-\sqrt{5}}{2}

Dropping the negative root, :math:`x=\frac{1+\sqrt{5}}{2}`

   
   
