
Simplifying Expressions with Radicals
===========================================

Combining radicals
--------------------

Simplify :math:`\sqrt{21}\sqrt{9}\sqrt{14}`

.. math::

   \sqrt{21}\sqrt{9}\sqrt{14} &=(21)^{\frac{1}{2}}(9)^{\frac{1}{2}}(14)^{\frac{1}{2}}

   &=(21\times 9\times 14)^{\frac{1}{2}}

   &= (3\times 7\times 3\times 3\times 7\times 2)^{\frac{1}{2}}

   &= \left(3^3\times 7^2\times 2\right)^{\frac{1}{2}}

   &= \left(3^2\times 7^2\right)^{\frac{1}{2}}\times (3\times 2)^{\frac{1}{2}}~\text{(Writing unpaired terms separately)}
   
   &= (3\times 7)\times \sqrt{3\times 2} = 21\sqrt{6}

=================================================

Removing radicals from the denominator
---------------------------------------

Simplify :math:`\frac{1}{\sqrt{3}}`

.. math::

   \frac{1}{\sqrt{3}}=\frac{1}{\sqrt{3}}\times \frac{\sqrt{3}}{\sqrt{3}}=\frac{\sqrt{3}}{3}

=================================================

Use of :math:`(a+b)(a-b)=a^2-b^2`

Simplify :math:`\frac{1}{\sqrt{7}+\sqrt{3}}`

.. math::

   \frac{1}{\sqrt{7}+\sqrt{3}} &=  \frac{1}{\sqrt{7}+\sqrt{3}} \times \frac{\sqrt{7}-\sqrt{3}}{\sqrt{7}-\sqrt{3}}
   
   &=\frac{\sqrt{7}-\sqrt{3}}{7-3}=\frac{\sqrt{7}-\sqrt{3}}{4}

Combining Techniques
-----------------------

Simplify :math:`\frac{2-\sqrt{10}+\sqrt{15}}{\sqrt{3}+\sqrt{2}}`

.. math::

   \frac{2-\sqrt{10}+\sqrt{15}}{\sqrt{3}+\sqrt{2}} &= \frac{2-\sqrt{10}+\sqrt{15}}{\sqrt{3}+\sqrt{2}}\times \frac{\sqrt{3}-\sqrt{2}}{\sqrt{3}-\sqrt{2}}

   &= \frac{\left(2-\sqrt{10}+\sqrt{15}\right)\left(\sqrt{3}-\sqrt{2}\right)}{3-2}

    &= \left(2-\sqrt{10}+\sqrt{15}\right)\left(\sqrt{3}-\sqrt{2}\right)

    &=2\sqrt{3}-\sqrt{10}\sqrt{3}+\sqrt{15}\sqrt{3}-2\sqrt{2}+\sqrt{10}\sqrt{2}-\sqrt{15}\sqrt{2}

    &=2\sqrt{3}-\sqrt{2\times 3\times 5}+\sqrt{3^2\times 5}-2\sqrt{2}+\sqrt{2^2\times 5}-\sqrt{2\times 3\times 5}

    &=2\sqrt{3}-\sqrt{30}+3\sqrt{5}-2\sqrt{2}+2\sqrt{5}-\sqrt{30}

    &=-2\sqrt{2}+2\sqrt{3}+5\sqrt{5}-2\sqrt{30}
