
Terminating and Recurring Decimals
===========================================

Any fraction is a rational number. Hence, it will either have a terminating decial representation or a recurring one in the non-terminating case. Examples: :math:`\frac{3}{25}=0.12,~\frac{4}{7}=0.571428571428571428571...=0.57\overline{142857}`. The part that repeats is shown by a horizontal line on the top of that pattern.

Irrational numbers have non-terminating and non-recurring decimal representations. For example, :math:`\sqrt{2}=1.41421356237309...`.


Terminating Decimals
----------------------

Any fraction whose denominator has only 2 and 5 in its prime factorization can be written as a terminating decimal. Shown below are examples of why that is the case and how to get the decimal representation.

.. math::

   &\frac{3}{40}

   &40=2^3\times 5^1

   &\frac{3}{40}=\frac{3}{2^3\times 5^1}=\frac{3}{2^3\times 5^1}\times\frac{5^2}{5^2}=\frac{3\times 5^2}{2^3\times 5^3}=\frac{75}{10^3}=0.075

.. math::

   &\frac{3}{125}

   &125=2^0\times 5^3

   &\frac{3}{125}=\frac{3}{2^0\times 5^3}=\frac{3}{2^0\times 5^3}\times\frac{2^3}{2^3}=\frac{3\times 2^3}{2^3\times 5^3}=\frac{24}{10^3}=0.024

Recurring Decimal
---------------------------

How to convert a non-terminating recurring decimal into a fraction?

Multiply by :math:`10^k` where :math:`k` is the number of digits in the repeating pattern and then subtract the original number from this number.

.. math::

   x&=0.23\overline{143}

   10^3\times x&=231.43\overline{143}

   (10^3-1)\times x&=231.43 - 0.23=231.2

   x=\frac{231.2}{999}&=\frac{2312}{9990}=\frac{1156}{4995}

   
